<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".EnterInfoActivity">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_et"
        android:padding="10dp"
        android:hint="First Name"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_et"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:hint="Last Name"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_et"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:hint="Email Address(comma separated)"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_et"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:hint="Phone"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_et"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:hint="Address"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Save Contact"
        app:cornerRadius="20dp"
        android:id="@+id/btnSave"/>

    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Show List"
        app:cornerRadius="20dp"
        android:id="@+id/btnShowList"/>


</LinearLayout>